<!DOCTYPE html>
<html>

<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    
    <title>Angular and ASP.NET Core Starter</title>
     
    <meta name="description" content="Angular and ASP.NET Core Starter" /> 

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />

     
    <meta property="og:site_name" content="Angular and ASP.NET Core Starter" />
    
    
    
    <meta property="og:title" content="Angular and ASP.NET Core Starter" />
    

    
     <meta property="og:url" content="http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/" />
    
    

    <meta property="og:type" content="article" />

    <meta property="og:description" content="Articles about Angular & ASP.NET" />
   
    <meta property="og:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
     
    <meta property="twitter:title" content="Angular and ASP.NET Core Starter" />
    
    <meta name="twitter:description" content="Articles about Angular & ASP.NET" />

    
     <meta property="twitter:url" content="http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/" />
    
    <meta name="twitter:site" content="@FabianGosebrink" />
    <meta name="twitter:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />


  
  <meta content="blog" property="article:section">
  


  
  <meta content="angular" property="article:tag">
  
  <meta content="aspnet" property="article:tag">
  
  <meta content="core" property="article:tag">
  
  <meta content="vscode" property="article:tag">
  


    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Offering Solutions",
    "url": "/",
    "image": "/assets/images/background.jpg",
    "description": "Articles about Angular & ASP.NET"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Offering Solutions" href="/feed.xml" />


</head>

<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Author</a></li>
        <li class="nav-courses " role="presentation"><a href="http://offering.solutions">Back to OS</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg) ">
	
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo_small.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
	
	
	    <!--   
			<div align="center">
				<h1>Angular and ASP.NET Core Starter</h1>
			</div>
      -->
	
</header>

<main class="content" role="main">

    <article class="post tag-speeches">

        <header class="post-header">
            <h1 class="post-title">Angular and ASP.NET Core Starter</h1>
            <section class="post-meta">
            <!-- <a href='/'>Fabian Gosebrink</a> -->
            <time class="post-date" datetime="2016-01-25">25 Jan 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/angular'>Angular</a>,
                       
                
                    
                       <a href='/tag/aspnet'>Aspnet</a>,
                       
                
                    
                       <a href='/tag/core'>Core</a>,
                       
                
                    
                       <a href='/tag/vscode'>Vscode</a>
                       
                
                 - 
                <span class="reading-time" title="Estimated read time">
  
  
    13 mins read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <br/>
            <p>With this bIog I want to give you an Angular and ASP.NET Core Starter.</p>

<p>Code here:</p>

<p><a href="https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate">https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate</a></p>

<p><strong>Updated to the newest Version!</strong></p>

<p>Nowadays you hear a lot of new technologies around the web stuff and with this post I want to show you a get-starting-guide how to start with the following technologies in general. I want to show how to set up an environment where you can start programming ASP.NET and Angular. As I started I spent a lot of time setting up all my tools and stuff. If you want to save this time: Go ahead reading.</p>

<p>So I want to have an environment where I can build an Angular web application with typescript, having an api where I can call to build with ASP.NET Core. We will also use <a href="https://code.visualstudio.com/">Visual Studio Code</a> to get the client-side programming going.</p>

<h2 id="lets-start">Lets start:</h2>

<p>First thing to do is setting up our Visual Studio. Create a new application and choose the ASP.NET 5 Templates. I guess they will be renamed later ;-)</p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/AspNetCoreAngular2Demo_1.jpg" alt="AspNetCoreAngular2Demo_1" />
<img src="/assets/articles/wp-content/uploads/2016/01/AspNetCoreAngular2Demo_2.jpg" alt="AspNetCoreAngular2Demo_2" /></p>

<p>You will get an empty solution with no dependencies so far. Lets go and add some: open up the “project.json” and add this:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"dependencies"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"Microsoft.NETCore.App"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="err">:</span> <span class="s2">"platform"</span>
        <span class="p">},</span>
        <span class="s2">"Microsoft.AspNetCore.Server.IISIntegration"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.AspNetCore.Server.Kestrel"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.Extensions.Configuration.FileExtensions"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.AspNetCore.Mvc.Core"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.AspNetCore.StaticFiles"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.Extensions.Configuration.Json"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.AspNetCore.Mvc"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.Extensions.Logging.Console"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.Extensions.Logging.Debug"</span><span class="err">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
        <span class="s2">"Microsoft.Extensions.Configuration.EnvironmentVariables"</span><span class="err">:</span> <span class="s2">"1.0.0"</span>
    <span class="p">},</span>

    <span class="s2">"tools"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"Microsoft.AspNetCore.Server.IISIntegration.Tools"</span><span class="err">:</span> <span class="s2">"1.0.0-preview2-final"</span>
    <span class="p">},</span>

    <span class="s2">"frameworks"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"netcoreapp1.0"</span><span class="err">:</span> <span class="p">{}</span>
    <span class="p">},</span>

    <span class="s2">"buildOptions"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"emitEntryPoint"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"preserveCompilationContext"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"debugType"</span><span class="err">:</span> <span class="s2">"portable"</span><span class="p">,</span>
        <span class="s2">"compile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"include"</span><span class="err">:</span> <span class="p">[</span>
                <span class="s2">"**/*.cs"</span>
            <span class="p">],</span>
            <span class="s2">"exclude"</span><span class="err">:</span> <span class="p">[</span>
                <span class="s2">"**/node_modules/"</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">"runtimeOptions"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"configProperties"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"System.GC.Server"</span><span class="err">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">"publishOptions"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"include"</span><span class="err">:</span> <span class="p">[</span>
            <span class="s2">"wwwroot"</span><span class="p">,</span>
            <span class="s2">"web.config"</span>
        <span class="p">]</span>
    <span class="p">},</span>

    <span class="s2">"scripts"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"postpublish"</span><span class="err">:</span> <span class="p">[</span> <span class="s2">"dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"</span> <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>What we are adding is MVC, because we will need it for setting up the API, some logging things and AutoMappers to map between our DTOs and our real Entities. We wont use it in this tutorial, but for a kickstart its good to have them.</p>

<p>Visual Studio should now go ahead and resolve, download and install these packages.</p>

<p>Now go on and add an “app”-Folder, a “js”-folder and a “css”-folder to the wwwroot-folder.</p>

<blockquote>
  <p>Everything in the wwwroot-folder is going to be served to the client. This is where our app lives. You can also build your application outside this folder and copy the relevant files in it via gulp etc. I am not doing this in this case because its easier to debug in the when launching. If you have a better approach I would love to hear it :)</p>
</blockquote>

<p><img src="/assets/articles/wp-content/uploads/2016/01/04.png" alt="04" /></p>

<p>To get started with our web application we need an index.html. Lets add it and put nothing in it so far.</p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/05.png" alt="05" /></p>

<h2 id="the-serversideapi">The Serverside/API</h2>

<p>Lets get started with the serverside: To wire up everything we need to configure our application in the Startup.cs.</p>

<figure class="highlight"><pre><code class="language-cs" data-lang="cs"><span class="k">using</span> <span class="nn">Microsoft.AspNetCore.Builder</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNetCore.Hosting</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.Configuration</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.DependencyInjection</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.Logging</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ASPNETCoreAngular2Demo</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">IConfigurationRoot</span> <span class="n">Configuration</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">// This method gets called by the runtime. Use this method to add services to the container.
</span>        <span class="c1">// For more information on how to configure your application, visit http://go.microsoft.com/fwlink/?LinkID=398940
</span>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddCors</span><span class="p">();</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddMvc</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="nf">Startup</span><span class="p">(</span><span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">builder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ConfigurationBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">SetBasePath</span><span class="p">(</span><span class="n">env</span><span class="p">.</span><span class="n">ContentRootPath</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">AddJsonFile</span><span class="p">(</span><span class="s">"appsettings.json"</span><span class="p">,</span> <span class="n">optional</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">reloadOnChange</span><span class="p">:</span> <span class="k">true</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">AddJsonFile</span><span class="p">(</span><span class="err">$</span><span class="s">"appsettings.{env.EnvironmentName}.json"</span><span class="p">,</span> <span class="n">optional</span><span class="p">:</span> <span class="k">true</span><span class="p">);</span>

            <span class="n">builder</span><span class="p">.</span><span class="nf">AddEnvironmentVariables</span><span class="p">();</span>
            <span class="n">Configuration</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="nf">Build</span><span class="p">();</span>
        <span class="p">}</span>


        <span class="c1">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
</span>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">ILoggerFactory</span> <span class="n">loggerFactory</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">loggerFactory</span><span class="p">.</span><span class="nf">AddConsole</span><span class="p">(</span><span class="n">Configuration</span><span class="p">.</span><span class="nf">GetSection</span><span class="p">(</span><span class="s">"Logging"</span><span class="p">));</span>
            <span class="n">loggerFactory</span><span class="p">.</span><span class="nf">AddDebug</span><span class="p">();</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseCors</span><span class="p">(</span><span class="n">config</span> <span class="p">=&gt;</span>
                <span class="n">config</span><span class="p">.</span><span class="nf">AllowAnyHeader</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">AllowAnyMethod</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">AllowAnyOrigin</span><span class="p">());</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseDefaultFiles</span><span class="p">();</span>
            <span class="n">app</span><span class="p">.</span><span class="nf">UseStaticFiles</span><span class="p">();</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseMvc</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Because at the beginning of this page we are consuming an “appsettings.json” we should also create it. Create a new file called like this beside the Startup.cs and paste some logging information to it. You can add some informations you want to have in there later if you want. For the start, this should be okay.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"Logging"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"IncludeScopes"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"LogLevel"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"Default"</span><span class="err">:</span> <span class="s2">"Debug"</span><span class="p">,</span>
            <span class="s2">"System"</span><span class="err">:</span> <span class="s2">"Information"</span><span class="p">,</span>
            <span class="s2">"Microsoft"</span><span class="err">:</span> <span class="s2">"Information"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Our application should now be able to start up. Just go to the commandline and type “dotnet run” in it. This will start a webserver and serve all files in wwwroot.</p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/AspNetCoreAngular2Demo_3.jpg" alt="AspNetCoreAngular2Demo_3" /></p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/07.png" alt="07" /></p>

<p>Great so far! Now we can add a controller!</p>

<p>For this go ahead in the root of the project and add a folder “Controller” which wil hold all the controllers for us. Then you can add an standardcontroller for the first run.</p>

<blockquote>
  <p>I like to stay to IActionResult-Interface in my controllers. It just gives me a way I am used to and is clearer for me. You do not have to do this. The controller is just for demo purposes.</p>
</blockquote>

<p><img src="/assets/articles/wp-content/uploads/2016/01/08.png" alt="08" /></p>

<p>If we now run the server again with “dotnet run” it will start and via Postman we can check if everything works correctly:</p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/09.png" alt="Angular and ASP.NET Core Starter" /></p>

<h2 id="the-client">The Client</h2>

<p>Great. So lets start clientside. What we need is an Angular environment. For the tooling I made the best experiences using <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</p>

<p>We already defined the wwwroot-Folder which holds every file which is transported to the client.</p>

<p><img src="/assets/articles/wp-content/uploads/2016/01/11.png" alt="11" /></p>

<p>As we start developing Angular we have to prepare our environment for working with Typescript. I already have an instruction how to start in a previous Blogpost <a href="http://offering.solutions/blog/articles/2015/12/03/getting-started-with-visual-studio-code-angularjs-and-typescript/">Getting started with Visual Studio Code &amp; Typescript</a>. But lets cover some thing in short to get it customised for this Angular case.</p>

<p>Lets add a file for configuring the typescript-options for our project: tsconfig.json to the root of our project.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
  <span class="s2">"compilerOptions"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"target"</span><span class="err">:</span> <span class="s2">"es5"</span><span class="p">,</span>
    <span class="s2">"module"</span><span class="err">:</span> <span class="s2">"commonjs"</span><span class="p">,</span>
    <span class="s2">"moduleResolution"</span><span class="err">:</span> <span class="s2">"node"</span><span class="p">,</span>
    <span class="s2">"sourceMap"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"emitDecoratorMetadata"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"experimentalDecorators"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"lib"</span><span class="err">:</span> <span class="p">[</span>
      <span class="s2">"es2015"</span><span class="p">,</span>
      <span class="s2">"dom"</span>
    <span class="p">],</span>
    <span class="s2">"noImplicitAny"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"suppressImplicitAnyIndexErrors"</span><span class="err">:</span> <span class="kc">true</span>
  <span class="p">},</span>
  <span class="s2">"exclude"</span><span class="err">:</span> <span class="p">[</span>
    <span class="s2">"node_modules"</span><span class="p">,</span>
    <span class="s2">"wwwroot/**/*"</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<h3 id="adding-angular">Adding Angular</h3>

<p>Angular is served via npm. To get Angular we have to add a package.json to the root of our project. “npm start” will run the lite-server, compile the *.ts files and start the watcher :)</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"ng2app"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"0.0.0"</span><span class="p">,</span>
  <span class="s2">"license"</span><span class="err">:</span> <span class="s2">"MIT"</span><span class="p">,</span>
  <span class="s2">"angular-cli"</span><span class="err">:</span> <span class="p">{},</span>
  <span class="s2">"scripts"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"start"</span><span class="err">:</span> <span class="s2">"tsc &amp;&amp; gulp get:started &amp;&amp; concurrently \"npm run tsc:w\" \"dotnet run\" \"npm run lite\" \"gulp start-watch\""</span><span class="p">,</span>
    <span class="s2">"lite"</span><span class="err">:</span> <span class="s2">"lite-server"</span><span class="p">,</span>
    <span class="s2">"tsc"</span><span class="err">:</span> <span class="s2">"tsc"</span><span class="p">,</span>
    <span class="s2">"tsc:w"</span><span class="err">:</span> <span class="s2">"tsc -w"</span><span class="p">,</span>
    <span class="s2">"lint"</span><span class="err">:</span> <span class="s2">"tslint ./angular2app/**/*.ts -t verbose"</span>
  <span class="p">},</span>
  <span class="s2">"private"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">"dependencies"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"@angular/common"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/compiler"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/core"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/forms"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/http"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/platform-browser"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/platform-browser-dynamic"</span><span class="err">:</span> <span class="s2">"~2.4.0"</span><span class="p">,</span>
    <span class="s2">"@angular/router"</span><span class="err">:</span> <span class="s2">"~3.4.0"</span><span class="p">,</span>
    <span class="s2">"angular-in-memory-web-api"</span><span class="err">:</span> <span class="s2">"~0.2.2"</span><span class="p">,</span>
    <span class="s2">"angular2-toaster"</span><span class="err">:</span> <span class="s2">"^1.0.1"</span><span class="p">,</span>
    <span class="s2">"bootstrap"</span><span class="err">:</span> <span class="s2">"^3.3.7"</span><span class="p">,</span>
    <span class="s2">"core-js"</span><span class="err">:</span> <span class="s2">"^2.4.1"</span><span class="p">,</span>
    <span class="s2">"jquery"</span><span class="err">:</span> <span class="s2">"2.2.4"</span><span class="p">,</span>
    <span class="s2">"ng2-loading-bar"</span><span class="err">:</span> <span class="s2">"0.0.6"</span><span class="p">,</span>
    <span class="s2">"reflect-metadata"</span><span class="err">:</span> <span class="s2">"^0.1.8"</span><span class="p">,</span>
    <span class="s2">"rxjs"</span><span class="err">:</span> <span class="s2">"5.0.1"</span><span class="p">,</span>
    <span class="s2">"systemjs"</span><span class="err">:</span> <span class="s2">"0.19.40"</span><span class="p">,</span>
    <span class="s2">"zone.js"</span><span class="err">:</span> <span class="s2">"^0.7.4"</span>
  <span class="p">},</span>
  <span class="s2">"devDependencies"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"@types/jasmine"</span><span class="err">:</span> <span class="s2">"^2.5.36"</span><span class="p">,</span>
    <span class="s2">"@types/node"</span><span class="err">:</span> <span class="s2">"^6.0.46"</span><span class="p">,</span>
    <span class="s2">"canonical-path"</span><span class="err">:</span> <span class="s2">"0.0.2"</span><span class="p">,</span>
    <span class="s2">"concurrently"</span><span class="err">:</span> <span class="s2">"^3.1.0"</span><span class="p">,</span>
    <span class="s2">"gulp"</span><span class="err">:</span> <span class="s2">"^3.9.1"</span><span class="p">,</span>
    <span class="s2">"http-server"</span><span class="err">:</span> <span class="s2">"^0.9.0"</span><span class="p">,</span>
    <span class="s2">"lite-server"</span><span class="err">:</span> <span class="s2">"^2.2.2"</span><span class="p">,</span>
    <span class="s2">"lodash"</span><span class="err">:</span> <span class="s2">"^4.16.4"</span><span class="p">,</span>
    <span class="s2">"protractor"</span><span class="err">:</span> <span class="s2">"~4.0.14"</span><span class="p">,</span>
    <span class="s2">"rimraf"</span><span class="err">:</span> <span class="s2">"^2.5.4"</span><span class="p">,</span>
    <span class="s2">"run-sequence"</span><span class="err">:</span> <span class="s2">"^1.2.2"</span><span class="p">,</span>
    <span class="s2">"tslint"</span><span class="err">:</span> <span class="s2">"^3.15.1"</span><span class="p">,</span>
    <span class="s2">"typescript"</span><span class="err">:</span> <span class="s2">"~2.0.10"</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>or just type “npm init” to answer all questions and get an project.json file generated.</p>

<p>After this you can install Angular and all other dependencies via “npm install” or Visual Studio will do this for you automatically. Just just have to wait a few seconds. It will add a node_modules folder to your root application and copy all files, also the *.d.ts-files you need to develop with typescript.</p>

<h4 id="systemjs">System.js</h4>

<p>Now we have to configure the system.js as so:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/**
 * System configuration for Angular 2 samples
 * Adjust as necessary for your application needs.
 */</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">global</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">System</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span>
    <span class="na">paths</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// paths serve as alias</span>
      <span class="s1">'npm:'</span><span class="p">:</span> <span class="s1">'js/'</span>
    <span class="p">},</span>
    <span class="c1">// map tells the System loader where to look for things</span>
    <span class="na">map</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// our app is within the app folder</span>
      <span class="na">app</span><span class="p">:</span> <span class="s1">'app'</span><span class="p">,</span>
      <span class="c1">// angular bundles</span>
      <span class="s1">'@angular/core'</span><span class="p">:</span> <span class="s1">'npm:@angular/core/bundles/core.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/common'</span><span class="p">:</span> <span class="s1">'npm:@angular/common/bundles/common.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/compiler'</span><span class="p">:</span> <span class="s1">'npm:@angular/compiler/bundles/compiler.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/platform-browser'</span><span class="p">:</span> <span class="s1">'npm:@angular/platform-browser/bundles/platform-browser.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/platform-browser-dynamic'</span><span class="p">:</span> <span class="s1">'npm:@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/http'</span><span class="p">:</span> <span class="s1">'npm:@angular/http/bundles/http.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/router'</span><span class="p">:</span> <span class="s1">'npm:@angular/router/bundles/router.umd.js'</span><span class="p">,</span>
      <span class="s1">'@angular/forms'</span><span class="p">:</span> <span class="s1">'npm:@angular/forms/bundles/forms.umd.js'</span><span class="p">,</span>

      <span class="c1">// Third Party</span>
      <span class="s1">'angular2-toaster'</span><span class="p">:</span> <span class="s1">'npm:angular2-toaster'</span><span class="p">,</span>
      <span class="c1">// 'ng2-slim-loading-bar': 'npm:ng2-slim-loading-bar/bundles/index.umd.js',</span>
      <span class="s2">"ng2-loading-bar"</span><span class="p">:</span> <span class="s2">"npm:ng2-loading-bar"</span><span class="p">,</span>

      <span class="c1">// other libraries</span>
      <span class="s1">'rxjs'</span><span class="p">:</span> <span class="s1">'npm:rxjs'</span>
    <span class="p">},</span>
    <span class="c1">// packages tells the System loader how to load when no filename and/or no extension</span>
    <span class="na">packages</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">main</span><span class="p">:</span> <span class="s1">'./main.js'</span><span class="p">,</span>
        <span class="na">defaultExtension</span><span class="p">:</span> <span class="s1">'js'</span>
      <span class="p">},</span>
      <span class="na">rxjs</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">defaultExtension</span><span class="p">:</span> <span class="s1">'js'</span>
      <span class="p">},</span>
      <span class="s1">'angular2-toaster'</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">defaultExtension</span><span class="p">:</span> <span class="s1">'js'</span>
      <span class="p">},</span>
      <span class="s1">'ng2-slim-loading-bar'</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">defaultExtension</span><span class="p">:</span> <span class="s1">'js'</span>
      <span class="p">},</span>
      <span class="s2">"ng2-loading-bar"</span><span class="p">:</span> <span class="p">{</span> <span class="s2">"main"</span><span class="p">:</span> <span class="s2">"index.js"</span><span class="p">,</span> <span class="s2">"defaultExtension"</span><span class="p">:</span> <span class="s2">"js"</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">})(</span><span class="k">this</span><span class="p">);</span></code></pre></figure>

<p>Now go ahead in you index.html and link to the files in the client js folder:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"/"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>ASP.NET Core 1.0 Angular 2 Demo<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/bootstrap.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/toaster.css"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/style.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;my-app&gt;</span>Loading...<span class="nt">&lt;/my-app&gt;</span>

     <span class="c">&lt;!-- 1. Load libraries --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/shim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/zone.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/Reflect.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/system.src.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/bootstrap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    
    <span class="c">&lt;!-- 2. Configure SystemJS --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"system.config.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="nx">System</span><span class="p">.</span><span class="kr">import</span><span class="p">(</span><span class="s1">'app'</span><span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h2 id="finally">Finally…</h2>

<p>We are done so far:</p>

<p>You can now go ahead and develop you application in Typescript and Angular. You could start with the <a href="https://angular.io/docs/ts/latest/quickstart.html">Angular</a> quickstart. All files you need should be there. Its important to add the <a href="https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate/blob/master/src/ASPNETCoreAngular2Demo/angularApp/main.ts">main.ts</a> , the <a href="https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate/blob/master/src/ASPNETCoreAngular2Demo/angularApp/app.component.ts">app.component.ts</a> and <a href="https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate/blob/master/src/ASPNETCoreAngular2Demo/angularApp/app.module.ts">app.module.ts</a> to get an entry point and bootstrapping your application.</p>

<blockquote>
  <p>If you, like me, always forget to compile the typescript files: open a cmd in the app folder and just type “npm run tsc:w”. This activates a typescript watcher using the tsconfig in the root of the project and will always compile the *.ts files into *.js files if there are some changes</p>
</blockquote>

<h3 id="further-steps">Further steps:</h3>

<p>You could now start using gulp/grunt to copy files to the locations automatically instead of doing it manually. Or you could start consuming the api using the http-Service like shown <a href="https://auth0.com/blog/2015/10/15/angular-2-series-part-3-using-http/">here</a>. I have done that all in my example repository here on Github. Hope you like it.</p>

<p><a href="https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate">https://github.com/FabianGosebrink/ASPNETCore-Angular-StarterTemplate</a></p>

<p>Regards &amp; HTH</p>

<p>Fabian</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">Fabian Gosebrink's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/">Fabian Gosebrink</a></h4>
                
                
                    <p> Developing Software, Speaking & Teaching about ASP.NET & Angular</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> St. Gallen, Switzerland</span> 
                    <span class="author-link icon-link"><a href="http://fabian-gosebrink.com"> http://fabian-gosebrink.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Angular and ASP.NET Core Starter&amp;url=http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'offeringsolutions'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/articles/2016/01/25/angular-2-asp-net-core-starter/';
        var disqus_url = 'http://offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/';
        //var disqus_url = 'offering.solutions/blog/articles/2016/01/25/angular-2-asp-net-core-starter/';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2016/02/01/consuming-a-rest-api-with-angular-http-service-in-typescript/">
            <section class="post">
                <h2>Consuming a REST API with Angular Http-Service in Typescript</h2>
                <p>**Updated to new syntax** Hey, with this blog pot I want to show you how...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2015/12/13/get-started-with-asp-net-core-and-entity-framework-6/">
            <section class="post">
                <h2>Get started with ASP.NET Core and Entity Framework 6</h2>
                <p>Hey, today I want to show you how to get started with ASP.NET 5 and...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="/">Offering Solutions</a> &copy; 2017</section>
            <section class="social-centered">&copy; Fabian Gosebrink
                <a class="social-icon" href="https://www.linkedin.com/in/fabian-gosebrink-71023a88"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/FabianGosebrink"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/OfferingSolutions"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://mvp.microsoft.com/en-us/PublicProfile/5001666?fullName=Fabian%20%20Gosebrink"><i class="fa fa-windows" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://www.xing.com/profile/Fabian_Gosebrink"><i class="fa fa-xing" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://twitter.com/FabianGosebrink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <script type="text/javascript" src="/assets/js/jekyll-search.js"></script>

    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
        })
    </script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-91830658-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>

</html>