<!DOCTYPE html>
<html>

<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    
    <title>Impressions of the first ASP.NET MVC workshop</title>
     
    <meta name="description" content="Impressions of the first ASP.NET MVC workshop" /> 

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />

     
    <meta property="og:site_name" content="Impressions of the first ASP.NET MVC workshop" />
    
    
    
    <meta property="og:title" content="Impressions of the first ASP.NET MVC workshop" />
    

    
     <meta property="og:url" content="http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/" />
    
    

    <meta property="og:type" content="article" />

    <meta property="og:description" content="Articles about Angular & ASP.NET" />
   
    <meta property="og:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
     
    <meta property="twitter:title" content="Impressions of the first ASP.NET MVC workshop" />
    
    <meta name="twitter:description" content="Articles about Angular & ASP.NET" />

    
     <meta property="twitter:url" content="http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/" />
    
    <meta name="twitter:site" content="@FabianGosebrink" />
    <meta name="twitter:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />


  
  <meta content="blog" property="article:section">
  


  
  <meta content="aspnet" property="article:tag">
  
  <meta content="workshop" property="article:tag">
  


    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Offering Solutions",
    "url": "/",
    "image": "/assets/images/background.jpg",
    "description": "Articles about Angular & ASP.NET"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Offering Solutions" href="/feed.xml" />


</head>

<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Author</a></li>
        <li class="nav-courses " role="presentation"><a href="http://offering.solutions">Back to OS</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg) ">
	
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo_small.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
	
	
	    <!--   
			<div align="center">
				<h1>Impressions of the first ASP.NET MVC workshop</h1>
			</div>
      -->
	
</header>

<main class="content" role="main">

    <article class="post tag-speeches">

        <header class="post-header">
            <h1 class="post-title">Impressions of the first ASP.NET MVC workshop</h1>
            <section class="post-meta">
            <!-- <a href='/'>Fabian Gosebrink</a> -->
            <time class="post-date" datetime="2014-08-10">10 Aug 2014</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/aspnet'>Aspnet</a>,
                       
                
                    
                       <a href='/tag/workshop'>Workshop</a>
                       
                
                 - 
                <span class="reading-time" title="Estimated read time">
  
  
    3 mins read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <br/>
            <p>In this blogpost I am doing a small recap to give you impressions of the first ASP.NET MVC workshop.</p>

<p>Even when I am not doing it in my current project at work I am very interested in ASP.NET and the ASP.NET MVC-Framework and everything which is needed to build modern web based applications.</p>

<p>Last Saturday my preparation for a very special workshop for me ended and I was glad to give five students the first ASP.NET MVC-workshop at the university Albstadt-Sigmaringen. (One of them had to leave 5 minutes earlier, so do not be confused while seeing only four students on the picture ;) )</p>

<p><img src="/assets/articles/2014-08-10/Workshop_1.png" alt="Workshop_1" /></p>

<p>We started shortly after ten o’clock (because I know that students can be late sometime ;)) and we were talking about Asp.NET MVC for four hours with a one hour break in the middle.</p>

<p>In the beginning we were looking at the examples of the visual studio and what the Microsoft examples offer us. The students learned how to get along with visual studio and Asp.NET MVC, they learned a lot about Controllers, actions, attributes, Models and Views, about the Razor engine etc.</p>

<p>Also general things like the request-based web (HttpGet/HttpPost) and CDNs were mentioned to give the students a whole great picture.</p>

<p>Five students were not many, but they were hungry about knowledge and they were active. They programmed what I presented up in the front to test it right away and they asked a lot of questions (which is probably the best thing that can happen to you if you give a workshop).</p>

<p>Also routing was a topic at this workshop and how it is connected to Asp.NET MVC.</p>

<p>One of the points which were most important to me getting into the students heads was the viewmodel-principle. So we made a lot of examples and the students finally did a practical work for themselves in groups. So they were getting to know what they just saw up in the front and could manifest the presented stuff.</p>

<p><img src="/assets/articles/2014-08-10/Workshop_2.png" alt="Workshop_2" /></p>

<p>External libraries have also been a topic. So the entity Framework was mentioned with the code-first approach and the students learned how to create database without building complicated SQL statements and saving data into it with different software-patterns.</p>

<p>After the Entity-Framework bootstrap was a topic to build up great UI design with javascript and css in a short time. So all this was combined with the presented Asp.NET MVC-Code we had so far.</p>

<p>After the lunch-break we were digging deeper into Asp.NET MVC and created a blog- application with the database to get data out of it.</p>

<p>We also touched the role-, and user-based authentication and authorization and exploring in which way we can use the Microsoft-given things. Also the advantages and disadvantages were mentioned and we discussed a way to solve the problems you can have sometimes while implementing a web application.</p>

<p><img src="/assets/articles/2014-08-10/Workshop_3.png" alt="Impressions of the first ASP.NET MVC workshop" /></p>

<p>In the end our blog was completely ready with all Create-Read-Update and Delete-Actions (CRUD) which are needed for a modern internet application.</p>

<p><strong>Summary</strong></p>

<p>The students now have a complete example of how a modern web application can be organized with all advantages and disadvantages of the Asp.NET MVC-Framework and how to solve the pain-points it gives to you. They saw how to implement C#-Code and how to use the linq-queries combined with the Entity Framework and Software-Pattens to give their application structure and get data out of their database.</p>

<p>For me it was a lot of fun, I was glad the university gave me the opportunity to present and to impart my knowledge about Asp.NET MVC. And even if my throat hurt a bit because of 4 hours talking: Live programming with students is much more fun than just pushing an audience through PowerPoint slides.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">Fabian Gosebrink's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/">Fabian Gosebrink</a></h4>
                
                
                    <p> Developing Software, Speaking & Teaching about ASP.NET & Angular</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> St. Gallen, Switzerland</span> 
                    <span class="author-link icon-link"><a href="http://fabian-gosebrink.com"> http://fabian-gosebrink.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Impressions of the first ASP.NET MVC workshop&amp;url=http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'offeringsolutions'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/';
        var disqus_url = 'http://offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/';
        //var disqus_url = 'offering.solutions/blog/articles/2014/08/10/impressions-of-the-first-asp-net-mvc-workshop/';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2014/09/02/how-to-make-first-steps-of-databinding-in-wpf/">
            <section class="post">
                <h2>How to make first steps of Databinding in WPF</h2>
                <p>In this blogpost I want to show you how to make first steps of Databinding in...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2014/07/03/clean-your-viewmodel-in-wpf-and-create-a-facade/">
            <section class="post">
                <h2>Clean your viewmodel in WPF and create a facade</h2>
                <p>In this post I want to show you how to Clean your viewmodel in WPF...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="/">Offering Solutions</a> &copy; 2017</section>
            <section class="social-centered">&copy; Fabian Gosebrink
                <a class="social-icon" href="https://www.linkedin.com/in/fabian-gosebrink-71023a88"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/FabianGosebrink"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/OfferingSolutions"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://mvp.microsoft.com/en-us/PublicProfile/5001666?fullName=Fabian%20%20Gosebrink"><i class="fa fa-windows" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://www.xing.com/profile/Fabian_Gosebrink"><i class="fa fa-xing" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://twitter.com/FabianGosebrink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <script type="text/javascript" src="/assets/js/jekyll-search.js"></script>

    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
        })
    </script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-91830658-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>

</html>