﻿<!DOCTYPE html>
<html lang="en" ng-app="firstApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="./../styles/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- apply our angular app -->
<body ng-cloak>

    <!-- inject our views using ng-view -->
    <!-- each angular controller applies a different class here -->
    <div ng-view></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../scripts/3rdParty/angular.js"></script>
    <script src="../scripts/3rdParty/angular-route.js"></script>
    <script src="../scripts/3rdParty/angular-resource.js"></script>
    <script src="../scripts/3rdParty/ui-bootstrap-tpls-0.11.0.js"></script>

    <script type="text/javascript" src="./../scripts/app.js"></script>
    <script type="text/javascript" src="./../scripts/controllers/TodoController.js"></script>
    <script type="text/javascript" src="./../scripts/controllers/HomeController.js"></script>
    <script type="text/javascript" src="./../scripts/services/TodoService.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
