﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>

    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" ng-controller="todoController">
    <div class="container">
        <form role="form">
            <div class="form-group">
                <input type="text" placeholder="TodoItem" class="form-control" ng-model="TodoItem">
            </div>
            <button ng-click="AddTodo()" class="btn btn-success">Add Todo Item</button>
        </form>
        <br/><br/>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Nummer</td>
                    <td>Text</td>
                    <td>Added</td>
                    <td></td>
                </tr>
            </thead>
            <tbody ng-repeat="item in todoItems">
                <tr>
                    <td>{{item.Id}}</td>
                    <td>{{item.Name}}</td>
                    <td>{{item.Added}}</td>
                    <td>
                        <button type="button" class="btn btn-default btn-xs" ng-click="DeleteTodo(item)">
                            <span class="glyphicon glyphicon-remove"></span>Remove
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

