<!DOCTYPE html>
<html>

<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    
    <title>How you can organise gulp in your applications</title>
     
    <meta name="description" content="How you can organise gulp in your applications" /> 

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />

     
    <meta property="og:site_name" content="How you can organise gulp in your applications" />
    
    
    
    <meta property="og:title" content="How you can organise gulp in your applications" />
    

    
     <meta property="og:url" content="http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/" />
    
    

    <meta property="og:type" content="article" />

    <meta property="og:description" content="Articles about Angular & ASP.NET" />
   
    <meta property="og:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
     
    <meta property="twitter:title" content="How you can organise gulp in your applications" />
    
    <meta name="twitter:description" content="Articles about Angular & ASP.NET" />

    
     <meta property="twitter:url" content="http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/" />
    
    <meta name="twitter:site" content="@FabianGosebrink" />
    <meta name="twitter:image" content="http://offering.solutions/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg" />


  
  <meta content="blog" property="article:section">
  


  
  <meta content="gulp" property="article:tag">
  
  <meta content="javascript" property="article:tag">
  


    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Offering Solutions",
    "url": "/",
    "image": "/assets/images/background.jpg",
    "description": "Articles about Angular & ASP.NET"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Offering Solutions" href="/feed.xml" />


</head>

<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Author</a></li>
        <li class="nav-courses " role="presentation"><a href="http://offering.solutions">Back to OS</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg) ">
	
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo_small.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
	
	
	    <!--   
			<div align="center">
				<h1>How you can organise gulp in your applications</h1>
			</div>
      -->
	
</header>

<main class="content" role="main">

    <article class="post tag-speeches">

        <header class="post-header">
            <h1 class="post-title">How you can organise gulp in your applications</h1>
            <section class="post-meta">
            <!-- <a href='/'>Fabian Gosebrink</a> -->
            <time class="post-date" datetime="2016-05-16">16 May 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/gulp'>Gulp</a>,
                       
                
                    
                       <a href='/tag/javascript'>Javascript</a>
                       
                
                 - 
                <span class="reading-time" title="Estimated read time">
  
  
    8 mins read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <br/>
            <p>In this blogpost I want to show one possibility of organising your gulp tasks in a way that you as a developer can find them quickly and print them to the console in an ordered way.</p>

<blockquote>
  <p>I have taken all these examples from my cross platform examples on <a href="https://github.com/FabianGosebrink?tab=repositories">GitHub</a>. Especially from <a href="https://github.com/FabianGosebrink/Foodchooser-ASPNET-Angular-Cross-Platform">Foodchooser</a>.</p>
</blockquote>

<h2 id="motivation">Motivation</h2>

<p>No matter what you do with web development today you will have to have a task runner when it comes to distribute to a customer at the latest.</p>

<p>Gulp is one task runner which it makes easy to fulfill all then tasks like concatination and uglify-things we actually need to reduce request and optimize our performance etc.</p>

<p>But we as developers have also different tasks to face: We want a web application in dev-mode for our development environment. But we also want to have a distribution-ready environment for our staging and test environments etc.</p>

<p>When you are heading towards cross platfrom development this thing is even more important. Because your outputs differ from a webpage only with an additional executable (electron) and mobile apps for your phones.</p>

<h2 id="organising-your-files">Organising your files</h2>

<h3 id="gulp-and-its-config">Gulp and its config</h3>

<p>I think the best practice here is to seperate gulp itself on the one hand and the paths to the files and folders on the other in different files.</p>

<p>The <code class="highlighter-rouge">gulpfile.js</code> only contains the tasks whereas a file named like <code class="highlighter-rouge">gulp.config.js</code> is containing all your files, (temp-)paths, … .</p>

<p><img src="/assets/articles/wp-content/uploads/2016/05/gulpAndConfigFile.png" alt="How you can organise gulp in your applications" title="gulptask folder" /></p>

<p>You can include your config file in the gulpfile like this:</p>

<p><code class="highlighter-rouge">var buildConfig = require('./gulp.config');</code></p>

<p>If the files are on the same level.</p>

<p>The <code class="highlighter-rouge">gulp.config.js</code> can look like this:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">general</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">appName</span><span class="p">:</span> <span class="s2">"FoodChooserAppAngular2"</span><span class="p">,</span>
        <span class="na">rootFolder</span><span class="p">:</span> <span class="s2">"app/"</span><span class="p">,</span>
        <span class="na">indexHtml</span><span class="p">:</span> <span class="s2">"./index.html"</span>
    <span class="p">},</span>
    <span class="na">sources</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">sourceFolder</span><span class="p">:</span> <span class="s2">"src/"</span><span class="p">,</span>
        <span class="na">allAppJsFiles</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"./app/*.js"</span><span class="p">,</span>
            <span class="s2">"./app/*/**/*.js"</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="na">allAppHtmlFiles</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"./app/**/*.html"</span>
        <span class="p">],</span>
        <span class="na">allVendorJsFiles</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"./js/*.js"</span>
        <span class="p">],</span>
        <span class="na">allAppCssFiles</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"./node_modules/bootstrap/dist/css/bootstrap.min.css"</span><span class="p">,</span>
            <span class="s2">"./css/*.css"</span>
        <span class="p">],</span>
        <span class="na">allAppImgFiles</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"./img/*.*"</span><span class="p">,</span>
            <span class="s2">"./img/windows/*.*"</span>
        <span class="p">],</span>
        <span class="na">vendorScripts</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">"node_modules/zone.js/dist/zone.js"</span><span class="p">,</span>
            <span class="s2">"node_modules/reflect-metadata/Reflect.js"</span><span class="p">,</span>
            <span class="s2">"node_modules/systemjs/dist/system.src.js"</span><span class="p">,</span>
            <span class="s2">"node_modules/jquery/dist/jquery.js"</span><span class="p">,</span>
            <span class="s2">"node_modules/bootstrap/dist/js/bootstrap.js"</span>
        <span class="p">],</span>
        <span class="c1">// ...</span>
    <span class="p">},</span>
    <span class="c1">// ...</span>
    <span class="na">targets</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">webAppOutputPath</span><span class="p">:</span> <span class="s2">"../.dist/webapp/"</span><span class="p">,</span>
        <span class="na">electronOutputPath</span><span class="p">:</span> <span class="s2">"../.dist/electron/"</span><span class="p">,</span>
        <span class="na">cordovaOutputPath</span><span class="p">:</span> <span class="s2">"../.dist/cordova/"</span><span class="p">,</span>
<span class="p">};</span></code></pre></figure>

<p>It is only containing all the files, paths and general information you want to use.</p>

<p>The gulp-file itself is now only containing the tasks and is consuming the config file.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'web-copy-index-to-webapp-folder'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">buildConfig</span><span class="p">.</span><span class="nx">general</span><span class="p">.</span><span class="nx">indexHtml</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">buildConfig</span><span class="p">.</span><span class="nx">targets</span><span class="p">.</span><span class="nx">webAppOutputPath</span><span class="p">));</span>
<span class="p">});</span></code></pre></figure>

<p>This makes the gulp tasks more generic.</p>

<h3 id="tasks-in-folders">Tasks in folders</h3>

<p>I’ve seen many ways how people organise the gulp tasks but it turned out for me it was the best way to have a folder called “gulpTasks” (or similar) where I put all my gulptasks in. I’ve seen this on many other repositories and also on conferences etc. It’s always good to have a folder encapsulating all your gulpTasks like this:</p>

<p><img src="/assets/articles/wp-content/uploads/2016/05/folderGulpTasks.png" alt="alt text" title="gulptask folder" /></p>

<p>Here I seperate all the different systems I want to have an output for.</p>

<p>But that also means, that the task seen above is moving to the <code class="highlighter-rouge">web.js</code> file.</p>

<p>How do I build up the “architecture” for my gulp-tasks now?</p>

<h2 id="manage-your-tasks">Manage your tasks</h2>

<p>Well we have to go one step back before clarifying how to solve this:</p>

<p>Getting an app ready for distribution or even for development purposes is more than one task. Although I know the task-dependency-system in gulp where all the dependent tasks are executed in parallel before the called task is going to run I think it’s easier to run the things in sequence. It’s easier to read and easier to maintain IMHO.</p>

<p>Therefore you need to install a <code class="highlighter-rouge">run-sequence</code>-plugin available <a href="https://www.npmjs.com/package/run-sequence">here</a>. With this you can divide your tasks and seperate the responsibilities in your web gulpfile (e.g.) like this:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">runSeq</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'run-sequence'</span><span class="p">);</span>

 <span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'build:web:prod'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">runSeq</span><span class="p">(</span>
        <span class="s1">'web-clean-webapp'</span><span class="p">,</span>
        <span class="s1">'web-copy-index-to-webapp-folder'</span><span class="p">,</span>
        <span class="s1">'web-copy-images-to-webapp-folder'</span><span class="p">,</span>
        <span class="s1">'web-copy-css-to-webapp-folder'</span><span class="p">,</span>
        <span class="s1">'web-concat-uglify-and-copy-vendor-scripts'</span><span class="p">,</span>
        <span class="c1">// all the other tasks</span>
        <span class="nx">done</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>I think this is a very good and clear documentation of what is done if I call the main task.</p>

<blockquote>
  <p>As a tip: I do also use this for “debugging” when something is going wrong. I can easily comment out the single tasks and the which one is causing trouble</p>
</blockquote>

<p>What we also did in this step is: We defined a <em>main task</em>! This task can be referenced and executed from the main gulp file.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">require</span><span class="p">(</span><span class="s1">'./gulpTasks/web'</span><span class="p">);</span>
<span class="c1">//...</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'build:all'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">runSeq</span><span class="p">(</span>
        <span class="s1">'build:web:prod'</span><span class="p">,</span>
        <span class="c1">// maybe other main build tasks</span>
        <span class="nx">done</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>You can repeat that for all your files and main tasks.</p>

<blockquote>
  <p>I recommend to have 2 main tasks per file at the maximum: Dev and Prod.</p>
</blockquote>

<p>So here we are building a small architecture and get some order in our tasks-, file- and folder-structure.</p>

<h3 id="the-default-tasks">The default tasks</h3>

<p>Often I see that the default task is executing logic. It does something. And when the default task is doing something it’s most likely something like a main task. Like “build-all” or something?</p>

<p>Let’s picture the situation you cloned a repository and you just want to get started. Thats all you want to do. First step: “Let me see what you have got for me”.</p>

<p>If you run <code class="highlighter-rouge">gulp</code> which executes the default task and something starts to run and I as a developer have NO IDEA what exactly runs there - that scares me.</p>

<p>Wouldn’t it be better to have a kind of more defensive behaviour? This is why I prefer to list all the tasks the repo offers to the delevoper. And the developer can then decide which one he wants to execute.</p>

<p>But with this option I mentioned above we have <strong>many</strong> small tasks which can be executed.</p>

<p>This is why I do name the tasks in a special way:</p>

<p>All main tasks are divided with a “:”, all child tasks with “-“.</p>

<p>For the task-listing feature there is also an npm package available <a href="https://www.npmjs.com/package/gulp-task-listing">here</a>.</p>

<p>“gulp-task-listing - Adds the ability to provide a task listing for your gulpfile”</p>

<p>You can define filters to define which one is a main task and which one is a child task.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">taskListing</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-task-listing'</span><span class="p">);</span>
<span class="c1">//...</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'help'</span><span class="p">,</span> <span class="nx">taskListing</span><span class="p">.</span><span class="nx">withFilters</span><span class="p">(</span><span class="sr">/-/</span><span class="p">));</span></code></pre></figure>

<p>Everything we need to do now is to point the default task on this help task to list all the tasks:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">taskListing</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-task-listing'</span><span class="p">);</span>
<span class="c1">//...</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'default'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'help'</span><span class="p">]);</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'help'</span><span class="p">,</span> <span class="nx">taskListing</span><span class="p">.</span><span class="nx">withFilters</span><span class="p">(</span><span class="sr">/-/</span><span class="p">));</span></code></pre></figure>

<p>Which brings the following output:</p>

<p><img src="/assets/articles/wp-content/uploads/2016/05/gulpTasks.png" alt="tasks output" title="gulp task output" /></p>

<h2 id="further-steps">Further steps</h2>

<h3 id="commonjs">common.js</h3>

<p>One possibility would be going along and define some “main”-tasks and be more generic which can be executed from the <code class="highlighter-rouge">web.js</code> and other files. Like a <code class="highlighter-rouge">common.js</code> containing generic tasks like:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">copySourcesTo</span><span class="p">(</span><span class="nx">targetFolder</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">getSourceFiles</span><span class="p">(</span><span class="nx">buildConfig</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">folder</span><span class="p">),</span> <span class="p">{</span>
        <span class="na">base</span><span class="p">:</span> <span class="nx">buildConfig</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">folder</span>
    <span class="p">})</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">targetFolder</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">copyFromTo</span><span class="p">(</span><span class="nx">sourceFolder</span><span class="p">,</span> <span class="nx">targetFolder</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">sourceFolder</span><span class="p">,</span> <span class="s1">'**'</span><span class="p">,</span> <span class="s1">'*.*'</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">targetFolder</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">cleanTemp</span><span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">del</span><span class="p">(</span><span class="nx">buildConfig</span><span class="p">.</span><span class="nx">targets</span><span class="p">.</span><span class="nx">tempFolder</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">done</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="c1">//...</span></code></pre></figure>

<p>For tasks which are all the same in every step. Perhaps this can be useful</p>

<blockquote>
  <p>I did this in this repository <a href="https://github.com/FabianGosebrink/Foodchooser-ASPNET-Angular-Cross-Platform">here</a></p>
</blockquote>

<h3 id="prefixes">Prefixes</h3>

<p>You could also prefix your private tasks with a “[private]-…” tag or something to clearify in the task overview that this task should be private.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I hope with this post I could give you a small idea of how to treat your gulp files and tasks in order. Keep them seperated and let them have single tasks to do. I think with this you can keep also a big system organised.</p>

<h2 id="links">Links</h2>

<p><a href="https://github.com/FabianGosebrink/ASPNET-Foodchooser-Cross-Platform-Angular2/">https://github.com/FabianGosebrink/ASPNET-Foodchooser-Cross-Platform-Angular2</a></p>

<p><a href="https://github.com/FabianGosebrink/ASPNET-WebAPI-AngularJs-XPlatform-Example">https://github.com/FabianGosebrink/ASPNET-WebAPI-AngularJs-XPlatform-Example</a></p>

<p><a href="https://www.npmjs.com/package/run-sequence">https://www.npmjs.com/package/run-sequence</a></p>

<p><a href="https://www.npmjs.com/package/gulp-task-listing">https://www.npmjs.com/package/gulp-task-listing</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/" style="background-image: url(/assets/images/profile.jpg)"><span class="hidden">Fabian Gosebrink's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/">Fabian Gosebrink</a></h4>
                
                
                    <p> Developing Software, Speaking & Teaching about ASP.NET & Angular</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> St. Gallen, Switzerland</span> 
                    <span class="author-link icon-link"><a href="http://fabian-gosebrink.com"> http://fabian-gosebrink.com</a></span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=How you can organise gulp in your applications&amp;url=http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'offeringsolutions'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/';
        var disqus_url = 'http://offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/';
        //var disqus_url = 'offering.solutions/blog/articles/2016/05/16/how-you-can-organise-gulp-in-your-applications/';
 
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2016/05/25/kurs-frontend-entwicklung-mit-angularjs/">
            <section class="post">
                <h2>Kurs - Frontend-Entwicklung mit AngularJS</h2>
                <p>In diesem Blogpost stelle ich meinen Kurs: *Frontend-Entwicklung mit AngularJS* vor. ![Angular_With_Digicomp]({{site.baseurl}}assets/images/Angular_With_Digicomp.png) Anfang dieses Jahres kam...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/aerial-view-of-laptop-and-notebook_bw_osc.jpg)" href="/blog/articles/2016/05/10/writing-custom-validators-in-angular-2/">
            <section class="post">
                <h2>Writing custom validators in Angular</h2>
                <p>In this blogpost I want to show you how you are writing custom validators in Angular....</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="/">Offering Solutions</a> &copy; 2017</section>
            <section class="social-centered">&copy; Fabian Gosebrink
                <a class="social-icon" href="https://www.linkedin.com/in/fabian-gosebrink-71023a88"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/FabianGosebrink"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://github.com/OfferingSolutions"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://mvp.microsoft.com/en-us/PublicProfile/5001666?fullName=Fabian%20%20Gosebrink"><i class="fa fa-windows" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://www.xing.com/profile/Fabian_Gosebrink"><i class="fa fa-xing" aria-hidden="true"></i></a>
                <a class="social-icon" href="https://twitter.com/FabianGosebrink"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <script type="text/javascript" src="/assets/js/jekyll-search.js"></script>

    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
        })
    </script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-91830658-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>

</html>